SLACK_TOKEN=xoxb-4132609429-1609333645813-2PjeV71aA4hxaFjJYfRpMQGZ
SLACK_CHANNEL=general
SLACK_CHANNEL_ID=C043WHXDB
SLACK_CLIENT_ID=4132609429.1609332693765
SLACK_CLIENT_SECRET=80557d4a00c49b59067a6a471498c481
SLACK_SIGNING_SECRET=250c33c0feb736009d8d6bd3be2525b6
SLACK_VERIFICATION_TOKEN=xVuWiz4r0GtUFsh1z5Hm262L
WEBHOOK=https://hooks.slack.com/services/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
GITLAB_PRIVATE_TOKEN=QsfYYTZSTtRitfJtC6_p
GITLAB_URL=http://gitlab.la-becanerie.net/api/v3